<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&family=La+Belle+Aurore&display=swap');
        a {
            text-decoration: none;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            margin: 0;
            background: #edf2f8;
            scroll-behavior: smooth;
        }
        
        header {
            /* position: fixed; */
        }
        
        header nav {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #edf2f8;
            /* box-shadow: 1px 1px 10px #8a979f; */
            /* position: fixed; */
            width: 100%;
            /* top: 0; */
        }
        
        header nav .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        header nav .logo img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            margin-right: 5%;
        }
        
        header nav .logo h1 {
            font-family: Jost;
            color: #28466b;
            /* text-shadow: 1px 1px 1px #4d546b; */
            font-family: 'La Belle Aurore', cursive;
            font-size: 20px;
            FONT-WEIGHT: 800;
        }
        
        header nav .nav-items {
            width: max-content;
        }
        
        header nav .nav-items ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            width: max-content;
        }
        
        header nav .nav-items ul li {
            margin-right: 6%;
            border-radius: 10px;
            transition: 0.5s;
            padding: 5px 8px;
            cursor: pointer;
            cursor: pointer;
        }
        
        header nav .nav-items ul li a {
            font-family: Jost;
            color: grey;
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        header nav .nav-items ul li a:hover {
            transition: 0.5s;
            color: #28466b;
        }
        
        .row {
            display: flex;
            flex-direction: row !important;
        }
        
        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .container {
            /* position: absolute; */
        }
        
        .container#home {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 848px;
            box-shadow: 1px 1px 8px #edf2f8;
            width: max-content;
            box-sizing: content-box;
            padding-left: 11px;
            /* border-style: solid; */
            /* transform: rotate(45deg); */
        }
        
        .container#home .home {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: max-content;
            animation-name: namebox1;
            animation-timing-function: ease-out;
            animation-duration: 2s;
            position: relative;
            top: 20%;
            left: 20%;
        }
        
        .column {}
        
        .row {
            align-items: center !important;
            width: 100% !important;
        }
        
        .myicon {
            margin-right: 1%;
        }
        
        .myicon img {
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 100%;
        }
        
        .container#home .home .namebox {
            width: max-content;
            display: flex;
            flex-direction: column;
            /* transform: translate(162px, 102px); */
            padding: 1rem 2rem;
            border-radius: 9px;
            box-shadow: 1px 1px 10px #d1d6d9;
            background: white;
            align-items: flex-start;
            justify-content: space-around;
        }
        
        .container#home .home .namebox span {
            font-family: system-ui;
            color: #bebaba;
        }
        
        .container#home .home .namebox label {
            font-family: 'Jost';
            font-size: 65px;
            font-weight: 900;
            color: #28466b;
        }
        
        .container#home .home .namebox:nth-child(2) {
            margin-top: 10%;
            padding: font-size;
            font-size: 19px;
        }
        
        .container#home .home .namebox:nth-child(2) small {
            font-family: 'Jost';
            font-weight: 500;
            color: #adc2cf;
        }
        
        .container#about {
            display: flex;
            flex-direction: row;
            /* background: white; */
            align-items: center;
        }
        
        .container#about .about {
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-name: about;
            position: relative;
            margin-top: 10%;
        }
        
        .container#about .about h1 {
            font-family: 'Jost';
            font-size: 51px;
            color: #748396;
        }
        
        .container#about .about p {
            font-family: 'Jost';
            font-weight: 600;
            color: #5c8396;
            width: 73%;
            font-size: 23px;
            text-align: justify;
            font-weight: 500;
        }
        
        .container#about .about .info {
            font-family: 'La Belle Aurore', cursive;
            font-size: 20px;
            FONT-WEIGHT: 800;
        }
        
        .container#about .profileimg {
            position: relative;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-name: aboutimg;
            box-sizing: border-box;
            /* border-style: solid; */
            border-radius: 10px;
            border-color: #a6b4c5;
            /* background: #44566b; */
            height: 467px;
            width: 500px;
            padding: 20px 35px 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: 0.4s;
            color: white;
            background-color: transparent;
            box-shadow: 0px 0px 0px transparent !important;
            box-sizing: content-box;
            /* overflow-y: hidden; */
            /* overflow-x: visible; */
            object-fit: cover;
        }
        
        .container#about .profileimg img {
            height: 800px;
            width: 426px;
            object-fit: cover;
            border-radius: 20px;
        }
        
        .container#about .profileimg .info {}
        
        .container#about .profileimg .info p {
            font-weight: 800;
            font-size: 24px;
            font-family: 'Jost';
            display: none;
        }
        
        .container#about .profileimg .info p span {
            /* color: #b1bdc9; */
            font-size: 22px;
        }
        
        .container#projects {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .container#projects h1 {
            font-family: 'Jost';
            font-size: 51px;
            color: #748396;
        }
        
        .container#projects .projects {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        
        .container#projects .projects .completed {
            width: max-content;
        }
        
        .container#projects .projects .completed p:nth-child(1) {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        
        .container#projects .projects .completed p:nth-child(1) big {
            font-size: 53px;
            font-weight: 400;
            font-family: 'Jost';
            margin-right: 2%;
            color: #2e5272;
        }
        
        .container#projects .projects .completed p:nth-child(1) small {
            font-size: 20px;
            font-family: 'Jost';
            color: #90a3b3;
        }
        
        .container#projects .projects .completed p:nth-child(2) {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            font-family: 'Jost';
            color: #90a3b3;
            width: 62%;
            text-align: justify;
        }
        
        .container#projects .projects .completed p:nth-child(2) a {
            color: #2e5272;
        }
        
        .container#stack {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }
        
        .container#stack h1 {
            font-family: 'Jost';
            font-size: 51px;
            color: #748396;
        }
        
        .container#stack .stack {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
        }
        
        .container#stack .stack a {
            padding: 10px;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            margin: 2%;
            color: #3b4a57;
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            justify-content: space-around;
        }
        
        .container#stack .stack a:hover {
            background: #3b4a57;
            transition: 0.3s;
        }
        
        .container#quote {
            width: 100%;
            padding: 50px;
            display: flex;
            flex-direction: column;
            background: linear-gradient(45deg, #4e627a, lightblue);
            margin-top: 10%;
            box-shadow: 1px 1px 10px grey;
            margin-left: 2%;
        }
        
        .container#quote .quoteicon {
            float: left;
            font-size: 60px;
            color: white;
        }
        
        .container#quote .quote {
            /* float: right; */
            text-align: center;
            font-size: 40px;
            font-family: 'La Belle Aurore';
            font-weight: 800;
            color: #295073;
        }
        
        .container#quote .quote p {}
        
        .container#quote .quote small {
            font-family: serif;
            font-weight: 500;
            font-size: 19px;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* float: right; */
            width: 100%;
            justify-content: flex-end;
        }
        
        .container#quote .quote small.dash {}
        
        footer {
            position: absolute;
            /* bottom: 0; */
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            background: white;
            /* border-radius: 51% 49% 100% 0% / 100% 100% 0% 0%; */
            padding: 1px 10px;
            height: max-content;
            justify-content: space-around;
            margin-top: 5%;
            box-sizing: border-box;
            box-shadow: 1px -2px 6px #9da9b3;
        }
        
        footer img {
            height: 100px;
            width: 100px;
            object-fit: cover;
        }
        
        footer span a {
            color: #5494b7;
            font-family: calibri;
            /* letter-spacing: 1px; */
            font-weight: 800;
        }
        
        footer ul a {
            margin: 3%;
        }
        
        footer ul {
            list-style: none;
            display: flex;
            width: max-content;
            align-items: center;
            justify-content: flex-end;
        }
        
        footer ul li {
            padding: 10px;
            background: white;
            height: 20px;
            width: 20px;
            border-radius: 100%;
            margin: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #646c7b;
            transition: 0.4s;
        }
        
        footer ul li:hover {
            color: white;
            background: #646c7b;
            transition: 0.4s;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        @keyframes about {
            from {
                left: -50%;
                opacity: 0;
            }
            to {
                left: 0%;
                opacity: 1;
            }
        }
        
        @keyframes aboutimg {
            from {
                right: -50%;
                opacity: 0;
            }
            to {
                right: 0%;
                opacity: 1;
            }
        }
        
        @keyframes namebox1 {
            from {
                top: -120%;
                left: -120%;
                opacity: 0;
            }
            to {
                top: 20%;
                left: 20%;
                opacity: 1;
            }
        }
        
        header nav .menubar {
            position: absolute;
            right: 10px;
            flex-direction: column;
            align-items: flex-end;
            display: none;
            cursor: pointer;
        }
        
        header nav .menubar:hover .bar:nth-child(1) {
            width: 30px;
            transition: 0.5s;
        }
        
        header nav .menubar:hover .bar:nth-child(2) {
            width: 30px;
            transition: 0.3s;
        }
        
        header nav .menubar .bar {
            padding: 1.5px;
            background: #939cb8;
            margin-top: 24%;
            width: 30px;
            border-radius: 19px;
            transition: 0.3s;
        }
        
        header nav .menubar .bar:nth-child(1) {
            width: 20px;
        }
        
        header nav .menubar .bar:nth-child(2) {
            width: 25px;
        }
        
        header nav .menubar .bar:nth-child(3) {}
        
        @media screen and (min-width: 900px) {
            .container#home .home .namebox:nth-child(1) {
                width: 120% !important;
            }
        }
        
        @media screen and (max-width: 900px) {
            .container#about .profileimg img {
                height: 300px;
                width: 300px;
                object-fit: cover;
                border-radius: 100%;
            }
            header nav .nav-items {
                display: none;
            }
            header nav {
                justify-content: space-between;
            }
            header nav .menubar {
                display: flex;
            }
            .container#home .home .namebox label {
                font-size: 32px;
            }
            .container#home .home {
                animation-name: namebox1;
                animation-duration: 2s;
                top: 16%;
                left: 18%;
            }
            .container#about {
                display: flex;
                flex-direction: column-reverse;
                width: 100%;
                flex-wrap: nowrap;
                align-items: center;
                padding: 42px;
            }
            .container#projects {
                display: flex;
                flex-direction: column;
                width: 100%;
                flex-wrap: nowrap;
                align-items: center;
                padding: 42px;
            }
            .container#about .about p {
                width: 100%;
                font-size: 15px;
            }
            .container#about .about h1 {
                text-align: center;
            }
            .container#projects .projects {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .container#projects .projects .completed {
                width: max-content;
                display: contents;
            }
            .container#quote {
                display: flex;
                flex-direction: column;
                width: 100%;
                flex-wrap: nowrap;
                align-items: flex-start;
                padding: 42px;
            }
            .container#quote .quote {
                /* float: right; */
                text-align: center;
                font-size: 34px;
            }
            .container#stack {
                margin-top: 5%;
                display: flex;
                flex-direction: column;
                width: 100%;
                flex-wrap: nowrap;
                align-items: center;
                padding: 42px;
            }
            footer {
                /* padding: 59px 0px; */
                padding-bottom: 10px;
            }
            footer span a {
                font-size: 13px;
                /* width: 32%; */
            }
            footer img {
                height: 50px;
                width: 100px;
                object-fit: cover;
            }
            @keyframes namebox1 {
                from {
                    top: -120%;
                    left: -120%;
                    opacity: 0;
                }
                to {
                    top: 16%;
                    left: 18%;
                    opacity: 1;
                    position: relative;
                }
            }
        }
    </style>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entrepreneur | Machine Learning Developer | Software Engineer">
    <meta name="keywords" content="Teddy Oweh">
    <meta name="author" content="Teddy Oweh">
    <meta property="og:image" content="./img/logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' media="screen" type="text/css" rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css" />
    <title>Teddy Oweh | Developer</title>
    <!--link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" -->
    <link rel="stylesheet" type="text/css" media="screen" href="./css/preloader.css" />
    <link rel='icon' href="./img/logo.png">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/swipe.css" />
</head>


<body>

    <div class="preloadbody">
        <div class="preloader">
            <div class="blob-1"></div>
            <div class="blob-2"></div>
        </div>
    </div>


    <header id="navbar">
        <nav>
            <div class="logo">
                <img src="./img/logo.png">
                <h1>TEDDY</h1>
            </div>
            <div class="menubar">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav-items">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <!--li>
                        <a href="#">Research</a>
                    </li-->
                    <li>
                        <a href="#projects">Project</a>
                    </li>
                    <li>
                        <a href="#stack">STACK</a>
                    </li>
                    <li>
                        <a href="#contactme">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container" id="home">
        <div class="home">


            <div class="namebox row">
                <div class="myicon column"><img src="./img/fav1.jpeg"></div>
                <div class="column">
                    <span>Hello, I'm</span>
                    <label>Teddy Oweh</label>
                </div>
            </div>

            <div class="namebox">

                <small>Machine Learning Developer</small>
                <small>Software Engineer</small>
            </div>

        </div>
    </div>
    <div class="genbody">
        <div class="container" id="about">
            <div class="about">


                <h1> About Me</h1>

                <p>I'm an Enthusiastic Machine Learning Developer, skilled proficiently in Python, PHP, C, ReactJS, and React Native. but as a developer, I work with Python.<br><br> Experienced in migrating codebases with different web frameworks, detailed
                    data analysis, and deploying web services and applications using AWS and Hostinger.<br><br> Knowledge of using machine learning algorithms to solve data-based problems, creating, deploying & managing APIs/ Microservices with Python
                    Flask Framework Also Integrating with API keys. Skilled in hands-on algorithm design and algorithmic problem-solving. </p>



            </div>
            <div class="profileimg">
                <img src="./img/ted.jpg">

            </div>
        </div>
        <div class="container" id="projects">
            <h1>Projects</h1>



            <div class="projects">
                <div class="completed">
                    <p><big>10+</big><small> Projects Completed</small></p>
                    <p>View my Projects in my Projects Overview and Source Code in my Github Repository
                        <a href="https://github.com/teddyoweh/ ">

                            <i class='bx bxl-github'></i> teddyoweh
                        </a>
                    </p>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mycards">

                                <div class="caption">
                                    <label class="title">Omarke</label>


                                    <div class="lang">

                                        <label>
                            
                                        <img src="https://img.icons8.com/fluency/48/000000/python.png"/>
                                      
                                       
                                       </label>
                                        <label>
                            
                                      
                                         <img src="https://img.icons8.com/color/96/000000/visual-studio--v2.png"/>
                                        
                                        </label>

                                    </div>
                                    <p class="desc">Omark is a Python library that implements a linear search algorithm with a facial recognition module, on a database of pictures. It captures a picture of a group of people and determines who is absent from the picture,
                                        who is present in the picture and how many people are in the picture. An implementation of this in a real-world scenario is in taking class attendances, it captures a picture of a classroom and then performs a linear
                                        search algorithm on a database to determine which student is in class and which student isn't.</p>
                                    <div class="links">
                                        <label>  
                                        <a href="https://pypi.org/project/Omarke/"><i class='bx bxs-package'></i>  Package</a>
                                            <a href="https://github.com/teddyoweh/Omark ">
    
                                                <i class='bx bxl-github'></i>  Source Code
                                            </a>
                                            
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mycards">

                                <div class="caption">
                                    <label class="title">Pointers in Python</label>


                                    <div class="lang">


                                        <label>
                            
                                         <img src="https://img.icons8.com/fluency/48/000000/python.png"/>
                                         
                                        
                                        </label>
                                        <label>
                            
                                           
                                            <img src="https://img.icons8.com/color/96/000000/visual-studio--v2.png"/>
                                           
                                           </label>

                                    </div>
                                    <p class="desc">
                                        It is widely known that there aren't Pointers in Python and there is only one way of assigning variables in python, but this project creates a new method of assigning variables in python and can be implemented in large-scale projects and make it more.
                                        efficient-->
                                    </p>
                                    <div class="links">
                                        <label>  
                                         
                                            <a href="https://github.com/teddyoweh/Pointers-in-Python">
    
                                                <i class='bx bxl-github'></i>  Source Code
                                            </a>
                                            
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mycards">

                                <div class="caption">
                                    <label class="title">Geo-Location Plugin</label>


                                    <div class="lang">


                                        <label>
                            
                                        <img src="https://img.icons8.com/offices/40/000000/php-logo.png"/>
                                        
                                        
                                        </label>

                                        <label>
                            
                                       
                                         <img src="https://img.icons8.com/color/96/000000/visual-studio--v2.png"/>
                                        
                                        </label>


                                    </div>
                                    <p class="desc">
                                        Geolocation Plugin was created with PHP, it uses makes an API Call, decodes the JSON response, and gets the IP address, city, country, zip code, and state on the client-side and can be implemented and added to any project as a plugin.
                                    </p>
                                    <div class="links">
                                        <label>  
                                         
                                            <a href="https://github.com/teddyoweh/Geo-Location-Plugin-PHP">
    
                                                <i class='bx bxl-github'></i>  Source Code
                                            </a>
                                            
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mycards">

                                <div class="caption">
                                    <label class="title">Sentiment Analysis API</label>


                                    <div class="lang">


                                        <label>
                                        <img src="https://img.icons8.com/fluency/48/000000/python.png"/>
                            
                                 
                                        
                                        </label>
                                        <label>
                             
                                
                                            <img src="https://img.icons8.com/offices/40/000000/php-logo.png"/>
                                         
                                            
                                            </label>
                                        <label>
           
                                    
                                               
                                                <img src="https://img.icons8.com/ios/50/000000/api-settings.png"/>
                                           
                                                
                                                </label>
                                        <label>
                                                
                                                    <img src="https://img.icons8.com/ios/50/000000/flask.png"/>
                                                      
                                                    </label>
                                        <label>
                                                    
                                                         <img src="https://img.icons8.com/color/96/000000/visual-studio--v2.png"/>
                                                        
                                                        </label>
                                    </div>
                                    <p class="desc">
                                        The Sentiment Analysis API was created using the python flask module, parsing a text or sentence can parse the (text) argument, and a JSON encoded response is given with the detailed sentiment analysis of that sentence including information such as the
                                        Text Parsed, the Sentiment Level of the text, the sentiment polarity of the text and the sentiment subjectivity of the text. It can be implemented and embedded into a web application..
                                    </p>
                                    <div class="links">
                                        <label>  
                                         
                                            <a href="https://github.com/teddyoweh/Sentiment-Analysis-API">
    
                                                <i class='bx bxl-github'></i>  Source Code
                                            </a>
                                            
                                        </label>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div class="container" id="quote">
            <div class="quoteicon">
                <i class='bx bxs-quote-alt-left'></i>
            </div>
            <div class="quote">
                <p>Either I will find a way or I will make one</p>
                <small><div class="dash"></div> the quote i live by</small>
            </div>
        </div>
        <div class="container" id="stack">
            <h1>Tech Stack</h1>
            <div class="stack">
                <a href="https://visualstudio.microsoft.com/" target="_blank">
                    <div class="tool">
                        <img src="https://img.icons8.com/fluency/48/000000/visual-studio.png" />

                    </div>
                </a>
                <a href="https://git-scm.com/">
                    <div class="tool">
                        <img src="https://img.icons8.com/color/48/000000/git.png" />

                    </div>
                </a>
                <a href="https://reactjs.org/" target="_blank">
                    <div class="tool">
                        <img src="https://img.icons8.com/officel/48/000000/react.png" />

                    </div>
                </a>
                <a href="https://www.python.org/" target="_blank">
                    <div class="tool">
                        <img src="https://img.icons8.com/color/48/000000/python--v1.png" />

                    </div>
                </a>
                <a href="https://jupyter.org/" target="_blank">
                    <div class="tool">
                        <img src="https://img.icons8.com/fluency/48/000000/jupyter.png" />

                    </div>
                    <a href="https://www.tensorflow.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/tensorflow.png" />

                        </div>
                    </a>
                    <a href="https://www.javascript.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" />

                        </div>
                    </a>
                    <a href="https://www.typescriptlang.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/typescript.png" />

                        </div>
                    </a>
                    <a href="https://nodejs.org/en/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/fluency/48/000000/node-js.png" />

                        </div>
                    </a>
                    <a href="https://flutter.dev/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/flutter.png" />

                        </div>
                    </a>

                    <a href="https://www.php.net/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/offices/48/000000/php-logo.png" />

                        </div>
                    </a>
                    <a href="https://leetcode.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-shadow-tal-revivo.png" />

                        </div>
                    </a>
                    <a href="https://stackoverflow.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/stackoverflow.png" />

                        </div>
                    </a>
                    <a href="https://www.kaggle.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/windows/32/000000/kaggle.png" />

                        </div>
                    </a>
                    <a href="https://www.mysql.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/fluency/48/000000/mysql-logo.png" />

                        </div>
                    </a>
                    <a href="https://soliditylang.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/ios-filled/50/000000/solidity.png" />

                        </div>
                    </a>
                    <a href="https://flask.palletsprojects.com/en/2.1.x/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/flask.png" />

                        </div>
                    </a>



            </div>

        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
    <script src="./js/sacript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        /*$(window).load(function() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       $(".blob1").delay(3000).fadeOut("slow");

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       $(".blob2").delay(3000).fadeOut("slow");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       $(".preloader").delay(3000).fadeOut("slow");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       $(".preloadbody").delay(3000).fadeOut("slow");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   })*/
    </script>
</body>


<footer id='contactme'>
    <span>
            <a href="#">Want to connect, Collaborate, share ideas or enquires? Shoot me a message!</a>
        </span>
    <img src="./img/logo.png">
    <ul>
        <a href="https://www.linkedin.com/in/teddyoweh/ ">
            <li>
                <i class='bx bxl-linkedin'></i>
            </li>
        </a>
        <a href="mailto:teddy@teddyoweh.net">
            <li>
                <i class='bx bxs-envelope'></i>
            </li>
        </a>
        </a>
        <a href="https://github.com/teddyoweh/ ">
            <li>
                <i class='bx bxl-github'></i>
            </li>
        </a>
        <a href="https://twitter.com/tedddyoweh ">
            <li>
                <i class='bx bxl-twitter'></i>
            </li>
        </a>
        <a href="https://www.instagram.com/teddyoweh_/ ">
            <li>
                <i class='bx bxl-instagram'></i>
            </li>
        </a>


    </ul>
</footer>


</html>

</html>



<style></style>

</html>

</html>



<style></style>

<style></style>