<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
        }
        
        .swiper-slide {
            background-position: center;
            background-size: cover;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="swipe.css">
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="mycards">

                    <div class="caption">
                        <label class="title">Omarke</label>
                        <div class="lang">
                            <span>Python</span>
                        </div>
                        <div class="links">
                            <a>Github.com/teddyoweh</a>
                        </div>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="mycards">
                    <img src="./img/pint.png">
                    <div class="caption">
                        <label class="title">Pointers in Python</label>
                        <div class="lang">
                            <span>Python</span>
                        </div>
                        <div class="links">
                            <a>Github.com/teddyoweh</a>
                        </div>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>