@import url('https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap');
body {
    margin: 0;
    background: black;
}

html {
    scroll-behavior: smooth;
}

*a {
    text-decoration: none;
}

logo {
    padding: 10px;
    background: lightblue;
    border-radius: 6px;
    color: black;
    font-weight: 800;
    letter-spacing: 1px;
    font-family: system-ui;
    text-shadow: 0px 2px 3px #0d1423;
    box-shadow: 1px 1px 1px grey;
    cursor: pointer;
}

header nav {
    padding: 10px;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    /* color: white; */
    background: black;
}

header nav .items {
    text-decoration: none;
    width: max-content;
    text-transform: initial;
}

header nav .items .bar {
    color: white;
    font-size: 39px;
    display: none;
}

header nav .items ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav .items ul a {
    text-decoration: none;
}

header nav .items ul li {
    list-style: none;
    font-family: system-ui;
    font-weight: 700;
    color: white;
    margin-left: 17px;
    padding: 7px;
    transition: 0.6s;
    cursor: pointer;
    border-radius: 8px;
}

header nav .items ul li:hover {
    background: lightblue;
    color: black;
    text-shadow: 0px 2px 3px #0d1423;
    transition: 0.6s;
}

.container {
    margin-top: 9%;
    padding-left: 96px;
}

.container .intro {
    display: flex;
    font-family: calibri;
    padding: 50px;
    flex-direction: column;
    color: white;
    width: 100%;
}

.container .intro span {
    color: lightblue;
    font-family: system-ui;
    font-weight: 600;
    letter-spacing: 1px;
}

.container .intro b {
    font-size: 55px;
    font-family: 'Jost', sans-serif;
    color: white;
}

.container .intro b label:nth-child(2) {
    color: lightblue;
}

.container .intro label#tagline {
    font-size: 25px;
}

.container .intro p {
    color: #93a6b8;
    font-size: 17px;
    width: 40%;
    font-family: system-ui;
}

.container .intro .socials {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

.container .intro .socials ul {
    list-style: none;
    display: flex;
    align-items: center;
    width: 67%;
    justify-content: space-evenly;
}

.container .row {
    display: flex;
    margin-top: 42px;
    width: 100%;
}

.container .intro .socials ul a {
    padding: 10px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

.container .intro .buttons {
    margin-top: 25px;
    width: 100%;
}

.container .intro .buttons a {
    padding: 15px;
    text-decoration: none;
    border-radius: 26px;
    border-style: solid;
    margin-right: 1%;
    color: lightblue;
    border-color: lightblue;
    border-width: 1px;
    font-weight: 700;
    cursor: pointer;
}

.container .intro .buttons a:nth-child(1) {
    padding: 15px;
    border-radius: 26px;
    border-style: solid;
    background-color: lightblue;
    color: black;
    margin-right: 1%;
    border-color: lightblue;
    border-width: 1px;
}

.container .intro .minicontact {
    color: #93a6b8;
}

.container .intro .minicontact strong {
    font-size: 19px;
    color: white;
    margin-right: 11px;
}

.container .profileimg {
    margin-right: 34px;
    ;
}

.container .profileimg img {
    height: 500px;
    object-fit: cover;
    width: max-content;
    border-radius: 10px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */

.sticky+.content {
    padding-top: 60px;
}

.center {
    text-align: center;
}

.projectscenter {
    display: flex;
    align-items: center;
}

.container .intro .projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.container .intro .projects .card {
    width: 40%;
    display: flex;
    flex-direction: column;
    background: #2e3445;
    border-radius: 10px;
    padding: 12px;
    margin: 1%;
}

.container .intro .projects .card .title {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    font-family: system-ui;
}

.container .intro .projects .card .url {
    text-decoration: none;
    color: #4186c5;
    font-weight: 500;
    margin-bottom: 2%;
    text-align: center;
}

.container .intro .projects .card .url a {
    text-decoration: none;
    color: #5ce4ff;
    font-weight: 800;
    cursor: pointer;
    /* text-align: center; */
}

.container .intro .projects .card .desc {}

.container .intro .projects .card img {
    height: 163px;
}

.container .intro .research {
    display: flex;
    flex-direction: row;
}

.container .intro .research .card {
    width: 40%;
    display: flex;
    flex-direction: column;
    background: #2e3445;
    border-radius: 10px;
    padding: 12px;
    margin: 1%;
}

.container .intro .research .card .title {
    font-size: 30px;
    font-weight: 800;
    font-family: system-ui;
}

.container .intro .research .card .url {
    text-decoration: none;
    color: #79b2e6;
    font-weight: 600;
    margin-bottom: 2%;
    /* text-align: center; */
}

.container .intro .research .card .url a {
    text-decoration: none;
    color: #5ce4ff;
    font-weight: 800;
    cursor: pointer;
    /* text-align: center; */
}

.container .intro .research .card .desc {}

.container .intro .tools {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 2%;
}

.container .intro .tools .tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background: #ffffff;
    color: lightblue;
    border-radius: 13px;
    height: 94px;
    width: 94px;
    margin: 3%;
    overflow: hidden;
    cursor: pointer;
}

.container .intro .tools img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    padding: 10px;
    transition: 0.3s;
}

.container .intro .tools a {
    margin: 3%;
}

.container .intro .tool:hover img {
    height: 81px;
    width: 81px;
    transition: 0.3s;
}

.container .intro .tool:hover strong {
    color: transparent;
}

.container .intro .tools .tool strong {
    color: #2e3445;
    width: max-content;
}

.fulltext {
    width: 100% !important;
}

a {
    text-decoration: none;
}

@media (max-width:900px) {
    .container .intro b {
        font-size: 53px;
    }
    .container .intro .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container .intro .projects .card {
        width: 78%;
        display: flex;
        flex-direction: column;
        background: #2e3445;
        border-radius: 10px;
        padding: 12px;
        margin: 1%;
        margin-top: 5%;
    }
    .container#home .row {
        display: flex;
        margin-top: 42px;
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
    }
    .container#home .profileimg img {
        height: 500px;
        object-fit: cover;
        width: 500px;
        border-radius: 100%;
    }
    .container .intro .research .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        background: #2e3445;
        border-radius: 10px;
        padding: 12px;
        margin: 1%;
    }
    p#tagline {
        width: 100%;
    }
    header nav {
        padding: 28px;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* color: white; */
        background: black;
    }
    header nav .items .bar {
        display: block;
    }
    header nav .items ul {
        display: none;
    }
}