<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Teddy Oweh  ">
    <meta property="og:image" content="./ted.jpg">
    <title>
        Teddy Oweh | Developer
    </title>
    <link rel='icon' href='./logo.png '>
    <meta name="keywords" ,content="teddy, teddy oweh, ifechukwudeni oweh, ifechukwudeni, oweh, deni, Machine Learning Developer, Nigerian Programmer teddy oweh,  Nigerian Developer,  Nigerian Machine Learning," <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel='stylesheet ' href="./css/style.css ">


</head>


<body>

    <header>
        <nav id="navbar ">
            <div>
                <a>
                    <logo>teddi.io</logo>
                </a>
            </div>
            <div class="items ">
                <div class="bar"><i class='bx bx-menu-alt-right'></i></div>
                <ul>
                    <a href="#home ">
                        <li>
                            Home
                        </li>
                    </a>
                    <a href="#about ">
                        <li>
                            About
                        </li>
                    </a>
                    <a href="#projects ">
                        <li>
                            Projects
                        </li>
                    </a>
                    <a href="#research ">
                        <li>
                            Research
                        </li>
                    </a>
                    <a>
                        <li>
                            Skills
                        </li>
                    </a>
                    <a>
                        <li>
                            Programming Languages
                        </li>
                    </a>
                    <a href="#contact">
                        <li>
                            Contact
                        </li>
                    </a>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container" id="home">
        <div class="row ">
            <div class="intro ">
                <span>HELLO!</span>
                <b><label> I'm</label><label> Teddy Oweh</label></b>
                <label style='font-size:25px;' id="tagline ">Machine Learning / Python Developer</label>
                <div class="buttons ">
                    <a href="#contact ">Contact me</a>
                    <a href="#projects ">Projects</a>
                </div>

            </div>
            <div class="profileimg ">
                <img src="./img/ted.jpg "> </div>
        </div>

    </div>
    <div class="container " id='about'>
        <div class="row ">
            <div class="intro ">

                <b><label> About Me</label> </b>
                <p id="tagline">Oweh Ifechukwudeni Teddy, a multi skilled developer with a concentration on machine learning and robotic development. Equipped with critical programming skills, applicable in competitive programming and solving algorithmic problems.</p>

                <br>
                <br>
                <div class="minicontact ">
                    <strong>Name: </strong> Ifechukwudeni (Teddy) Oweh</span><br>
                    <strong>Email: </strong> teddy@teddyoweh.com</span><br>
                </div><br><br>
                <div class="buttons ">
                    <a>Download Resume</a>

                </div>
            </div>

        </div>
    </div>
    <div class="container projectscenter " id='projects'>
        <div class="row ">
            <div class="intro projectscenter ">

                <b><label class="center "> <center>Projects</center></label> </b>
                <p class="center fulltext" id="tagline ">A Comprehensive list of my most outstanding projects</p>
                <div class="projects ">
                    <div class="card "> <img src="img/omarke.png ">
                        <div class="title ">Omarke</div>
                        <div class="url ">
                            <a href="https://github.com/teddyoweh/Omark ">https://github.com/teddyoweh/Omark</a><br> <a href="https://pypi.org/project/Omarke/ ">https://pypi.org/project/Omarke/</a>
                        </div>

                        <div class="desc ">Omark is a Python library that implements a linear search algorithm with a facial recognition module, on a database of pictures. It captures a picture of a group of people and determines who is absent from the picture, who is present
                            in the picture and how many people are in the picture. An implementation of this in a real-world scenario is in taking class attendances, it captures a picture of a classroom and then performs a linear search algorithm on a
                            database to determine which student is in class and which student isn't.</div>
                    </div>
                    <div class="card "> <img src="img/pint.png ">
                        <div class="title ">Pointers In Python</div>
                        <div class="url ">
                            <a href="https://github.com/teddyoweh/Omark ">https://github.com/teddyoweh/Pointers-in-Python</a>
                        </div>

                        <div class="desc ">It is widely known that there aren't Pointers in Python and there is only one way of assigning variables in python, but this algorithm creates a new method of assigning variables in python and can be implemented in large-scale
                            projects and make it more efficient. Source Code and Preview is the GitHub repository.</div>
                    </div>

                </div>
            </div>
        </div>


    </div>
    </div>
    <div class="container projectscenter " id='research'>
        <div class="row ">
            <div class="intro projectscenter ">

                <b><label class="center "> <center>Research</center></label> </b>
                <p class="center fulltext" id="tagline ">This is a comprehensive list Research Topics and Researchs Projects I have been apart of over the span of my career</p>
                <div class="research ">
                    <div class="card ">
                        <div class="title ">Hybrid Feature Selection
                            <hr>
                        </div>
                        <div class="url ">
                            <strong>April 2022 to Present<br></strong> Electrical and Computer Science Department, Tarleton State University<br> </div>

                        <a style="display: flex;align-items: center;text-decoration: none;color: #79b2e6; " href="mailto:sadashiva@tarleton.edu ">  Worked with Dr. Sadashiva Thejas | sadashiva@tarleton.edu  </a><br>

                        <div class="desc ">Implementation of Mini Batch K-Means Normalized Mutual Information Feature Inclusion(KNFI), Mini batch K-Means Normalized Mutual Information Feature Elimination (KNFE). An algorithm created to determines the max number of features
                            and the features for a ml model to run effectivily and have a high accuracy score. Works with various ml algorithms.</div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    </div>
    <div class="container projectscenter " id='research'>
        <div class="row ">
            <div class="intro projectscenter ">

                <b><label class="center fulltext">Tools & Frameworks</label> </b>

                <div class="tools">
                    <a href="https://visualstudio.microsoft.com/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/fluency/48/000000/visual-studio.png" />
                            <strong>Visual Studio</strong>
                        </div>
                    </a>
                    <a href="https://git-scm.com/">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/git.png" />
                            <strong>Git</strong>
                        </div>
                    </a>
                    <a href="https://reactjs.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/officel/48/000000/react.png" />
                            <strong>ReactJS</strong>
                        </div>
                    </a>
                    <a href="https://www.python.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/color/48/000000/python--v1.png" />
                            <strong>Python</strong>
                        </div>
                    </a>
                    <a href="https://jupyter.org/" target="_blank">
                        <div class="tool">
                            <img src="https://img.icons8.com/fluency/48/000000/jupyter.png" />
                            <strong>Jupyter NB</strong>
                        </div>
                        <a href="https://www.tensorflow.org/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/color/48/000000/tensorflow.png" />
                                <strong>Tensorflow</strong>
                            </div>
                        </a>
                        <a href="https://www.javascript.com/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" />
                                <strong>Javacript</strong>
                            </div>
                        </a>
                        <a href="https://www.php.net/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/external-flat-juicy-fish/48/000000/external-php-coding-and-development-flat-flat-juicy-fish.png" />
                                <strong>PHP</strong>
                            </div>
                        </a>
                        <a href="https://leetcode.com/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-level-up-your-coding-skills-and-quickly-land-a-job-logo-shadow-tal-revivo.png" />
                                <strong>Leetcode</strong>
                            </div>
                        </a>
                        <a href="https://stackoverflow.com/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/color/48/000000/stackoverflow.png" />
                                <strong>Stack Overflow</strong>
                            </div>
                        </a>
                        <a href="https://www.kaggle.com/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/windows/32/000000/kaggle.png" />
                                <strong>Kaggle</strong>
                            </div>
                        </a>
                        <a href="https://www.mysql.com/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/fluency/48/000000/mysql-logo.png" />
                                <strong>MySQL</strong>
                            </div>
                        </a>
                        <a href="https://soliditylang.org/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/ios-filled/50/000000/solidity.png" />
                                <strong>Solidity</strong>
                            </div>
                        </a>
                        <a href="https://flask.palletsprojects.com/en/2.1.x/" target="_blank">
                            <div class="tool">
                                <img src="https://img.icons8.com/color/48/000000/flask.png" />
                                <strong>Flask</strong>
                            </div>
                        </a>



                </div>


            </div>
        </div>

    </div>
    </div>


    <div class="container projectscenter " id='contact'>
        <div class="row ">
            <div class="intro projectscenter ">

                <b><label class="centern "> <center>Contact Me</center></label> </b>
                <p class="center fulltext " id="tagline ">Want to connect, Collaborate, share ideas or enquires? Shoot me a message!</p>
                <div class="socials ">
                    <ul>
                        <a href="mailto:teddy@teddyoweh.com ">
                            <li>
                                <i class='bx bxs-envelope'></i>
                            </li>
                        </a>
                        <a href="https://www.linkedin.com/in/teddyoweh/ ">
                            <li>
                                <i class='bx bxl-linkedin'></i>
                            </li>
                        </a>
                        <a href="https://github.com/teddyoweh/ ">
                            <li>
                                <i class='bx bxl-github'></i>
                            </li>
                        </a>
                        <a href="https://twitter.com/tedddyoweh ">
                            <li>
                                <i class='bx bxl-twitter'></i>
                            </li>
                        </a>
                        <a href="https://www.instagram.com/teddyoweh_/ ">
                            <li>
                                <i class='bx bxl-instagram'></i>
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>


    </div>
    </div>
</body>
<script src="./js/script.js "></script>

</html>